data/00/00/00/00/00.bin	d3010711
data/00/00/00/00/01.bin	d73fbe77
data/00/00/00/00/02.bin	756b4256
data/00/00/00/00/03.bin	5968ca0f
data/00/00/00/00/04.bin	52ecf6bb
data/00/00/00/00/05.bin	32f60e43
data/00/00/00/00/06.bin	7df18d8a
data/00/00/00/00/07.bin	da9dab1f
data/00/00/00/00/08.bin	b6971a5e
data/00/00/00/00/09.bin	3b137ae7
data/00/00/00/00/10.bin	f391e8f7
data/00/00/00/00/11.bin	9c7ac057
data/00/00/00/00/12.bin	decbfda2
data/00/00/00/00/13.bin	e9ebc74e
data/00/00/00/00/14.bin	ef251243
data/00/00/00/00/15.bin	c368021e
data/00/00/00/00/16.bin	6230578e
data/00/00/00/00/17.bin	da682f1d
data/00/00/00/00/18.bin	36519590
data/00/00/00/00/19.bin	2ec9cbc8
data/00/00/00/00/20.bin	0a5d42c5
data/00/00/00/00/21.bin	0ccde6ee
data/00/00/00/00/22.bin	b5f6dff9
data/00/00/00/00/23.bin	2772fbf8
data/00/00/00/00/24.bin	9821d5ef
data/00/00/00/00/25.bin	019969b5
data/00/00/00/00/26.bin	997d4787
data/00/00/00/00/27.bin	c78b54d2
data/00/00/00/00/28.bin	eda386e0
data/00/00/00/00/29.bin	3529e668
data/00/00/00/00/30.bin	6a7d40d2
data/00/00/00/00/31.bin	3aa619ef
data/00/00/00/00/32.bin	e5e4a34d
data/00/00/00/00/33.bin	1cb4b710
data/00/00/00/00/34.bin	2f4f0dcb
data/00/00/00/00/35.bin	3827a659
data/00/00/00/00/36.bin	72af8b3a
data/00/00/00/00/37.bin	9b909bcc
data/00/00/00/00/38.bin	b6efd42f
data/00/00/00/00/39.bin	5d89b616
data/00/00/00/00/40.bin	c051341c
data/00/00/00/00/41.bin	5db4f4f4
data/00/00/00/00/42.bin	01bfef55
data/00/00/00/00/43.bin	4823f0d5
data/00/00/00/00/44.bin	d0cac4d1
data/00/00/00/00/45.bin	5a08adf5
data/00/00/00/00/46.bin	70e7a9a7
data/00/00/00/00/47.bin	1f57117c
data/00/00/00/00/48.bin	43056f5e
data/00/00/00/00/49.bin	d7885575
data/00/00/00/00/50.bin	771615d1
data/00/00/00/00/51.bin	890ca419
data/00/00/00/00/52.bin	6cfc10f8
data/00/00/00/00/53.bin	2ac597cc
data/00/00/00/00/54.bin	453a0875
data/00/00/00/00/55.bin	9902e0e6
data/00/00/00/00/56.bin	f566ee13
data/00/00/00/00/57.bin	2854f002
data/00/00/00/00/58.bin	b629c84f
data/00/00/00/00/59.bin	c3f5806a
data/00/00/00/00/60.bin	0b093b47
data/00/00/00/00/61.bin	89150a20
data/00/00/00/00/62.bin	2e5bd723
data/00/00/00/00/63.bin	83a0e54b
data/00/00/00/00/64.bin	2762c80f
data/00/00/00/00/65.bin	25cdb792
data/00/00/00/00/66.bin	1afbb0b0
data/00/00/00/00/67.bin	6403942f
data/00/00/00/00/68.bin	69c77a39
data/00/00/00/00/69.bin	78c7888a
data/00/00/00/00/70.bin	825c231e
data/00/00/00/00/71.bin	0531cc18
data/00/00/00/00/72.bin	8c18c7f7
data/00/00/00/00/73.bin	78d3d0f2
data/00/00/00/00/74.bin	7b86c7ea
data/00/00/00/00/75.bin	f6bf3bab
data/00/00/00/00/76.bin	bd5955de
data/00/00/00/00/77.bin	d37d8b9c
data/00/00/00/00/78.bin	ee061e64
data/00/00/00/00/79.bin	48cab15f
data/00/00/00/00/80.bin	04194368
data/00/00/00/00/81.bin	e8a4d261
data/00/00/00/00/82.bin	567e4038
data/00/00/00/00/83.bin	b94c8642
data/00/00/00/00/84.bin	fc74eb46
data/00/00/00/00/85.bin	1938589d
data/00/00/00/00/86.bin	4354a0b5
data/00/00/00/00/87.bin	713b7e5e
data/00/00/00/00/88.bin	bbb1ba32
data/00/00/00/00/89.bin	a21c687b
data/00/00/00/00/90.bin	1b804d46
data/00/00/00/00/91.bin	ed5faa51
data/00/00/00/00/92.bin	5d748bdf
data/00/00/00/00/93.bin	7deadaf4
data/00/00/00/00/94.bin	1da921ae
data/00/00/00/00/95.bin	298ad07b
data/00/00/00/00/96.bin	e9498079
data/00/00/00/00/97.bin	7088b49f
data/00/00/00/00/98.bin	a3a4efa4
data/00/00/00/00/99.bin	8c28898d
data/00/00/00/01/00.bin	8a5ce904
data/00/00/00/01/01.bin	4043c9bf
data/00/00/00/01/02.bin	b88efaf6
data/00/00/00/01/03.bin	4242eb4c
data/00/00/00/01/04.bin	21756687
data/00/00/00/01/05.bin	6f08ae8b
data/00/00/00/01/06.bin	a42cfe02
data/00/00/00/01/07.bin	752d64e4
data/00/00/00/01/08.bin	c607240b
data/00/00/00/01/09.bin	5bbc4924
data/00/00/00/01/10.bin	248a4c7a
data/00/00/00/01/11.bin	28d581c0
data/00/00/00/01/12.bin	0fb8c2a5
data/00/00/00/01/13.bin	437bf8ac
data/00/00/00/01/14.bin	a07874d4
data/00/00/00/01/15.bin	878f7e83
data/00/00/00/01/16.bin	79792c14
data/00/00/00/01/17.bin	424c8618
data/00/00/00/01/18.bin	83befa1b
data/00/00/00/01/19.bin	3f6319db
data/00/00/00/01/20.bin	0d56bf9f
data/00/00/00/01/21.bin	c4dd9386
data/00/00/00/01/22.bin	d1b9fd5a
data/00/00/00/01/23.bin	ae336482
data/00/00/00/01/24.bin	234197cf
data/00/00/00/01/25.bin	a9eb27a5
data/00/00/00/01/26.bin	21109461
data/00/00/00/01/27.bin	922e582f
data/00/00/00/01/28.bin	02934c56
data/00/00/00/01/29.bin	303c35a3
data/00/00/00/01/30.bin	56929c9c
data/00/00/00/01/31.bin	9344a3fb
data/00/00/00/01/32.bin	22bdf5ba
data/00/00/00/01/33.bin	840127d8
data/00/00/00/01/34.bin	1fbe325d
data/00/00/00/01/35.bin	d08ff5fa
data/00/00/00/01/36.bin	0494c6ec
data/00/00/00/01/37.bin	b8abdc06
data/00/00/00/01/38.bin	f3bb48e2
data/00/00/00/01/39.bin	9557cb2e
data/00/00/00/01/40.bin	7dec2587
data/00/00/00/01/41.bin	2ba94468
data/00/00/00/01/42.bin	395a9f7a
data/00/00/00/01/43.bin	825652ba
data/00/00/00/01/44.bin	30c237dc
data/00/00/00/01/45.bin	0fff9acb
data/00/00/00/01/46.bin	a90b71de
data/00/00/00/01/47.bin	6fb64d12
data/00/00/00/01/48.bin	4da49759
data/00/00/00/01/49.bin	68657659
data/00/00/00/01/50.bin	59e38f3b
data/00/00/00/01/51.bin	a951ba05
data/00/00/00/01/52.bin	3e0a9fa0
data/00/00/00/01/53.bin	0de769df
data/00/00/00/01/54.bin	b75d1474
data/00/00/00/01/55.bin	ce388521
data/00/00/00/01/56.bin	faeddea9
data/00/00/00/01/57.bin	faf0fbdb
data/00/00/00/01/58.bin	a7e394e9
data/00/00/00/01/59.bin	c715d895
data/00/00/00/01/60.bin	46bbff8d
data/00/00/00/01/61.bin	37f2377b
data/00/00/00/01/62.bin	3149ec4f
data/00/00/00/01/63.bin	96b59410
data/00/00/00/01/64.bin	962e7e45
data/00/00/00/01/65.bin	512f0e69
data/00/00/00/01/66.bin	e964a7df
data/00/00/00/01/67.bin	e96a3663
data/00/00/00/01/68.bin	fbb35121
data/00/00/00/01/69.bin	fd1904e9
data/00/00/00/01/70.bin	5a560e7b
data/00/00/00/01/71.bin	77e496b5
data/00/00/00/01/72.bin	5b845cc5
data/00/00/00/01/73.bin	329f8c2b
data/00/00/00/01/74.bin	4c644851
data/00/00/00/01/75.bin	d636e618
data/00/00/00/01/76.bin	c92bbf46
data/00/00/00/01/77.bin	f0b05cdf
data/00/00/00/01/78.bin	10e790ae
data/00/00/00/01/79.bin	cf2b2916
data/00/00/00/01/80.bin	80d63944
data/00/00/00/01/81.bin	481802de
data/00/00/00/01/82.bin	2f79550b
data/00/00/00/01/83.bin	2a35dfa0
data/00/00/00/01/84.bin	cb866fb2
data/00/00/00/01/85.bin	dd6e0d7e
data/00/00/00/01/86.bin	b662851c
data/00/00/00/01/87.bin	eb2841aa
data/00/00/00/01/88.bin	f8ddb212
data/00/00/00/01/89.bin	573aa094
data/00/00/00/01/90.bin	e167c667
data/00/00/00/01/91.bin	fc17ae5a
data/00/00/00/01/92.bin	22de47a8
data/00/00/00/01/93.bin	db1a38ce
data/00/00/00/01/94.bin	28bb806e
data/00/00/00/01/95.bin	15fc4c37
data/00/00/00/01/96.bin	9ef08757
data/00/00/00/01/97.bin	cd6d0258
data/00/00/00/01/98.bin	f72e9e60
data/00/00/00/01/99.bin	b2519b9b
data/00/00/00/02/00.bin	a3b54b7a
data/00/00/00/02/01.bin	85e35a8b
data/00/00/00/02/02.bin	f98335a6
data/00/00/00/02/03.bin	185441f7
data/00/00/00/02/04.bin	94663571
data/00/00/00/02/05.bin	a0859e28
data/00/00/00/02/06.bin	449c897f
data/00/00/00/02/07.bin	f9d12b74
data/00/00/00/02/08.bin	f32997da
data/00/00/00/02/09.bin	d9b2d726
data/00/00/00/02/10.bin	d2ae20e3
data/00/00/00/02/11.bin	405966ce
data/00/00/00/02/12.bin	29f892af
data/00/00/00/02/13.bin	4b74f0b8
data/00/00/00/02/14.bin	3481e103
data/00/00/00/02/15.bin	a17a2815
data/00/00/00/02/16.bin	5fb87ee6
data/00/00/00/02/17.bin	9f7c9389
data/00/00/00/02/18.bin	0f39a2fa
data/00/00/00/02/19.bin	0b1e8641
data/00/00/00/02/20.bin	b822785b
data/00/00/00/02/21.bin	310a494b
data/00/00/00/02/22.bin	72fe8685
data/00/00/00/02/23.bin	d2617a62
data/00/00/00/02/24.bin	d08de0d2
data/00/00/00/02/25.bin	d4b7365b
data/00/00/00/02/26.bin	12ef7822
data/00/00/00/02/27.bin	250d50b6
data/00/00/00/02/28.bin	4a1bca44
data/00/00/00/02/29.bin	b0f8ca6e
data/00/00/00/02/30.bin	bd12150d
data/00/00/00/02/31.bin	5ca9b733
data/00/00/00/02/32.bin	26836ede
data/00/00/00/02/33.bin	54716553
data/00/00/00/02/34.bin	dfd2678b
data/00/00/00/02/35.bin	ef2316fa
data/00/00/00/02/36.bin	b0daa345
data/00/00/00/02/37.bin	acf706bc
data/00/00/00/02/38.bin	525e052a
data/00/00/00/02/39.bin	023cc37d
data/00/00/00/02/40.bin	0125c985
data/00/00/00/02/41.bin	b7b8600e
data/00/00/00/02/42.bin	6116cf99
data/00/00/00/02/43.bin	c83cf996
data/00/00/00/02/44.bin	6e69e0db
data/00/00/00/02/45.bin	5563b834
data/00/00/00/02/46.bin	7b28f5b6
data/00/00/00/02/47.bin	ad556272
data/00/00/00/02/48.bin	eea0071e
data/00/00/00/02/49.bin	ec170a65
data/00/00/00/02/50.bin	b186273f
data/00/00/00/02/51.bin	75473747
data/00/00/00/02/52.bin	95911814
data/00/00/00/02/53.bin	74b335f2
data/00/00/00/02/54.bin	b81dbd9c
data/00/00/00/02/55.bin	9417d61f
data/00/00/00/02/56.bin	41e8376e
data/00/00/00/02/57.bin	acf2a791
data/00/00/00/02/58.bin	f4f839ff
data/00/00/00/02/59.bin	a2aba969
data/00/00/00/02/60.bin	3a3fd836
data/00/00/00/02/61.bin	47fa691f
data/00/00/00/02/62.bin	2e422f1a
data/00/00/00/02/63.bin	8b29a080
data/00/00/00/02/64.bin	d124e6eb
data/00/00/00/02/65.bin	bdc53162
data/00/00/00/02/66.bin	79c7960d
data/00/00/00/02/67.bin	9388a023
data/00/00/00/02/68.bin	7b5d84d4
data/00/00/00/02/69.bin	314f5c92
data/00/00/00/02/70.bin	81682451
data/00/00/00/02/71.bin	88f0d50b
data/00/00/00/02/72.bin	6ab9d2cc
data/00/00/00/02/73.bin	7f0622a1
data/00/00/00/02/74.bin	261516c1
data/00/00/00/02/75.bin	6cee3e3c
data/00/00/00/02/76.bin	03b7597a
data/00/00/00/02/77.bin	4176b386
data/00/00/00/02/78.bin	5f219ddc
data/00/00/00/02/79.bin	dde18513
data/00/00/00/02/80.bin	d8548934
data/00/00/00/02/81.bin	02f7cfd0
data/00/00/00/02/82.bin	50f3def2
data/00/00/00/02/83.bin	07bda609
data/00/00/00/02/84.bin	0de468de
data/00/00/00/02/85.bin	b571786b
data/00/00/00/02/86.bin	30aa36c1
data/00/00/00/02/87.bin	e2ba9a98
data/00/00/00/02/88.bin	8edc837d
data/00/00/00/02/89.bin	8ab0a004
data/00/00/00/02/90.bin	af400d3c
data/00/00/00/02/91.bin	20c3f6d6
data/00/00/00/02/92.bin	042dcb62
data/00/00/00/02/93.bin	df3a1cbf
data/00/00/00/02/94.bin	9cac654a
data/00/00/00/02/95.bin	a3907bd1
data/00/00/00/02/96.bin	3b272f52
data/00/00/00/02/97.bin	49395349
data/00/00/00/02/98.bin	d7be0c66
data/00/00/00/02/99.bin	70be2025
data/00/00/00/03/00.bin	6313696f
data/00/00/00/03/01.bin	488ac728
data/00/00/00/03/02.bin	be02f919
data/00/00/00/03/03.bin	1219825a
data/00/00/00/03/04.bin	6a86e8c2
data/00/00/00/03/05.bin	76eff975
data/00/00/00/03/06.bin	0d79ad6f
data/00/00/00/03/07.bin	81646cf7
data/00/00/00/03/08.bin	2fddf57e
data/00/00/00/03/09.bin	5d15fdeb
data/00/00/00/03/10.bin	c353377c
data/00/00/00/03/11.bin	cc67140c
data/00/00/00/03/12.bin	42a165cb
data/00/00/00/03/13.bin	4dbf0928
data/00/00/00/03/14.bin	0667a160
data/00/00/00/03/15.bin	46b90e80
data/00/00/00/03/16.bin	cccf4af5
data/00/00/00/03/17.bin	fd7bccee
data/00/00/00/03/18.bin	d0a34bd1
data/00/00/00/03/19.bin	95ce77bd
data/00/00/00/03/20.bin	6d10df56
data/00/00/00/03/21.bin	80a615c5
data/00/00/00/03/22.bin	8498b47a
data/00/00/00/03/23.bin	2b35965d
data/00/00/00/03/24.bin	9817c213
data/00/00/00/03/25.bin	8f15d6b2
data/00/00/00/03/26.bin	16e4cf15
data/00/00/00/03/27.bin	c423087c
data/00/00/00/03/28.bin	54b4b784
data/00/00/00/03/29.bin	778f0f86
data/00/00/00/03/30.bin	668e0dff
data/00/00/00/03/31.bin	20e12b65
data/00/00/00/03/32.bin	707c975e
data/00/00/00/03/33.bin	df891d77
data/00/00/00/03/34.bin	60626df3
data/00/00/00/03/35.bin	d313ba06
data/00/00/00/03/36.bin	849cba97
data/00/00/00/03/37.bin	83ac2ac7
data/00/00/00/03/38.bin	30ab841a
data/00/00/00/03/39.bin	04ba3104
data/00/00/00/03/40.bin	39735552
data/00/00/00/03/41.bin	c618c172
data/00/00/00/03/42.bin	f48d7652
data/00/00/00/03/43.bin	c488675d
data/00/00/00/03/44.bin	a99ce176
data/00/00/00/03/45.bin	b89e2a26
data/00/00/00/03/46.bin	990b44c5
data/00/00/00/03/47.bin	116a6f49
data/00/00/00/03/48.bin	bd4b6133
data/00/00/00/03/49.bin	c1a926ce
data/00/00/00/03/50.bin	f756725b
data/00/00/00/03/51.bin	f6d4a68c
data/00/00/00/03/52.bin	982a758c
data/00/00/00/03/53.bin	a1d11557
data/00/00/00/03/54.bin	5ec1cd1c
data/00/00/00/03/55.bin	47a7866e
data/00/00/00/03/56.bin	5a7082fd
data/00/00/00/03/57.bin	107e27ed
data/00/00/00/03/58.bin	5cf973dd
data/00/00/00/03/59.bin	d848823a
data/00/00/00/03/60.bin	8e92ec79
data/00/00/00/03/61.bin	c8d9854d
data/00/00/00/03/62.bin	454edd27
data/00/00/00/03/63.bin	81c199a5
data/00/00/00/03/64.bin	2b1e7cf1
data/00/00/00/03/65.bin	1a13caa9
data/00/00/00/03/66.bin	02d5d784
data/00/00/00/03/67.bin	f0368488
data/00/00/00/03/68.bin	bf50f93d
data/00/00/00/03/69.bin	25f9e178
data/00/00/00/03/70.bin	a1570b47
data/00/00/00/03/71.bin	3c85cf02
data/00/00/00/03/72.bin	a0d703fc
data/00/00/00/03/73.bin	d14329f0
data/00/00/00/03/74.bin	6a499ed9
data/00/00/00/03/75.bin	ebab7105
data/00/00/00/03/76.bin	91bc8346
data/00/00/00/03/77.bin	574a2b14
data/00/00/00/03/78.bin	cb15722d
data/00/00/00/03/79.bin	b080f692
data/00/00/00/03/80.bin	b8dddbcc
data/00/00/00/03/81.bin	58b45f97
data/00/00/00/03/82.bin	2a09fa8b
data/00/00/00/03/83.bin	ab4ee5d4
data/00/00/00/03/84.bin	031fcdff
data/00/00/00/03/85.bin	9bede6c5
data/00/00/00/03/86.bin	0e014d68
data/00/00/00/03/87.bin	100e5386
data/00/00/00/03/88.bin	19656280
data/00/00/00/03/89.bin	949ea98f
data/00/00/00/03/90.bin	8546f2af
data/00/00/00/03/91.bin	eed0d2cf
data/00/00/00/03/92.bin	63d9060f
data/00/00/00/03/93.bin	b0d08dad
data/00/00/00/03/94.bin	4e351731
data/00/00/00/03/95.bin	8def93a5
data/00/00/00/03/96.bin	6836d817
data/00/00/00/03/97.bin	6574b3fb
data/00/00/00/03/98.bin	918a9a15
data/00/00/00/03/99.bin	243dabfe
data/00/00/00/04/00.bin	b96727d2
data/00/00/00/04/01.bin	c3b1967f
data/00/00/00/04/02.bin	bca03a43
data/00/00/00/04/03.bin	ad6db618
data/00/00/00/04/04.bin	d7d1abbd
data/00/00/00/04/05.bin	1a46481b
data/00/00/00/04/06.bin	0a58e41f
data/00/00/00/04/07.bin	5c35d4ed
data/00/00/00/04/08.bin	aaa0d876
data/00/00/00/04/09.bin	8bbbc638
data/00/00/00/04/10.bin	7e93950a
data/00/00/00/04/11.bin	3777af8f
data/00/00/00/04/12.bin	7c11a23a
data/00/00/00/04/13.bin	7e9a3ce0
data/00/00/00/04/14.bin	531a9213
data/00/00/00/04/15.bin	ea385d47
data/00/00/00/04/16.bin	4631de2b
data/00/00/00/04/17.bin	b48e9c99
data/00/00/00/04/18.bin	9abc6f8c
data/00/00/00/04/19.bin	5a80bc0c
data/00/00/00/04/20.bin	878fac13
data/00/00/00/04/21.bin	862312b3
data/00/00/00/04/22.bin	931a7ba4
data/00/00/00/04/23.bin	7f2c3d1b
data/00/00/00/04/24.bin	ff46fb2a
data/00/00/00/04/25.bin	a1780582
data/00/00/00/04/26.bin	32dd859e
data/00/00/00/04/27.bin	d732682e
data/00/00/00/04/28.bin	f93c7021
data/00/00/00/04/29.bin	adb4edd2
data/00/00/00/04/30.bin	2cb94c2f
data/00/00/00/04/31.bin	cc868e64
data/00/00/00/04/32.bin	0c5aaddd
data/00/00/00/04/33.bin	59c08c0c
data/00/00/00/04/34.bin	00306a6a
data/00/00/00/04/35.bin	63b4fa0d
data/00/00/00/04/36.bin	ea5e6071
data/00/00/00/04/37.bin	ecc0b394
data/00/00/00/04/38.bin	49a298aa
data/00/00/00/04/39.bin	a1e400ef
data/00/00/00/04/40.bin	030893ac
data/00/00/00/04/41.bin	8fe7ba7f
data/00/00/00/04/42.bin	21534f86
data/00/00/00/04/43.bin	ea0dbf91
data/00/00/00/04/44.bin	43ce01ab
data/00/00/00/04/45.bin	be0a3734
data/00/00/00/04/46.bin	618d0b75
data/00/00/00/04/47.bin	ff5d1645
data/00/00/00/04/48.bin	1de9a328
data/00/00/00/04/49.bin	bb10f92b
data/00/00/00/04/50.bin	8bfd02bf
data/00/00/00/04/51.bin	3db626cf
data/00/00/00/04/52.bin	7ffa74e0
data/00/00/00/04/53.bin	1c7aca8c
data/00/00/00/04/54.bin	6f8ad9fb
data/00/00/00/04/55.bin	71fddd31
data/00/00/00/04/56.bin	d835e257
data/00/00/00/04/57.bin	56168a59
data/00/00/00/04/58.bin	843de540
data/00/00/00/04/59.bin	fc0057f5
data/00/00/00/04/60.bin	0739f63d
data/00/00/00/04/61.bin	671cd24e
data/00/00/00/04/62.bin	c5e7d9f1
data/00/00/00/04/63.bin	59fad26f
data/00/00/00/04/64.bin	45eac020
data/00/00/00/04/65.bin	ff3ddf88
data/00/00/00/04/66.bin	1afd825b
data/00/00/00/04/67.bin	03ac6b6b
data/00/00/00/04/68.bin	1d6eeecc
data/00/00/00/04/69.bin	a7629296
data/00/00/00/04/70.bin	d0bbe60d
data/00/00/00/04/71.bin	cd3e3c55
data/00/00/00/04/72.bin	1bea7e3f
data/00/00/00/04/73.bin	bc6b81cf
data/00/00/00/04/74.bin	85c0013f
data/00/00/00/04/75.bin	236e8ce3
data/00/00/00/04/76.bin	fa3a3502
data/00/00/00/04/77.bin	166a079c
data/00/00/00/04/78.bin	b059699f
data/00/00/00/04/79.bin	1868f9fc
data/00/00/00/04/80.bin	29870ca1
data/00/00/00/04/81.bin	5cd79aee
data/00/00/00/04/82.bin	a09ce1b8
data/00/00/00/04/83.bin	20456b99
data/00/00/00/04/84.bin	14d2fdbe
data/00/00/00/04/85.bin	286e9c3a
data/00/00/00/04/86.bin	e118867c
data/00/00/00/04/87.bin	1d1cac93
data/00/00/00/04/88.bin	02faff2b
data/00/00/00/04/89.bin	29d96b2b
data/00/00/00/04/90.bin	e11467b9
data/00/00/00/04/91.bin	106cb03f
data/00/00/00/04/92.bin	1651bea7
data/00/00/00/04/93.bin	45efb851
data/00/00/00/04/94.bin	07d2a49d
data/00/00/00/04/95.bin	ea859ca5
data/00/00/00/04/96.bin	8576e896
data/00/00/00/04/97.bin	01305b2f
data/00/00/00/04/98.bin	595ceff7
data/00/00/00/04/99.bin	a333e8c2
data/00/00/00/05/00.bin	8133a4b8
data/00/00/00/05/01.bin	431c6b03
data/00/00/00/05/02.bin	0f5cc971
data/00/00/00/05/03.bin	cf42f21c
data/00/00/00/05/04.bin	d493a37c
data/00/00/00/05/05.bin	58b49313
data/00/00/00/05/06.bin	6f72e52c
data/00/00/00/05/07.bin	dadf2c62
data/00/00/00/05/08.bin	6fd732bc
data/00/00/00/05/09.bin	2f272739
data/00/00/00/05/10.bin	17ab9a88
data/00/00/00/05/11.bin	551a5a42
